<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedido de Namoro D&G </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #FDEDF2;
      color: #ff0080;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    h1 {
      margin-top: 50px;
      font-size: 24px;
    }

    .botoes {
      display: flex;
      justify-content: space-between;;
      margin-top: 30px;
    }

    .botao {
      padding: 12px 24px;
      font-size: 18px;
      background-color: #ff0080;
      color: #fff;
      border: none;
      cursor: pointer;
      margin: 0 10px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      position: absolute;
      transition: all 0.5s ease;
    }

    .botao:hover {
      transform: scale(1.1);
    }

    .animacao {
      display: none;
      margin-top: 30px;
      font-size: 20px;
      color: #ff0080;
    }

    #sim {
      left: 40%;
    }

    #nao {
      left: 55%;
    }
  </style>
</head>
<body>
  <div><p>Meu amor,<br>

Desde aquele show da Anitta, onde milhares de pessoas vibravam juntas, foi você quem brilhou para mim. No meio da multidão, foi como se o universo tivesse resolvido resolver uma equação perfeita: Gustavo + Douglas = infinito.

Em apenas um mês, você se tornou minha constante, meu número irracional favorito—impossível de definir, mas essencial na minha vida. Se o amor fosse como os filmes de Harry Potter, eu diria que você lançou o feitiço mais poderoso em mim, porque desde então, não consigo mais escapar do seu encanto.

E falando em magia e raridades... dizem que os dinossauros foram extintos, mas eu acho que encontrei um que sobreviveu—um ser único, incrível e que me faz sentir que sou a pessoa mais sortuda do mundo.

Sei que é cedo, mas se existe um destino traçado, o meu já está claro: é ao seu lado. 💙

Com todo o meu amor,
Gustavo</p></div>
  <h3>Douglas Melo Fontes, você aceita namorar comigo?</h3>
  <div class="botoes">
    <button id="sim" class="botao">Sim</button>
    <button id="nao" class="botao">Não</button>
  </div>
  <br>
  <br>
  <div id="animacao" class="animacao">
    Parabéns! Você aceitou o pedido de namoro com o Gustavo da Silva Câmara em 19/02/2025! ❤️
  </div>

  <script>
    document.getElementById('sim').addEventListener('click', function() {
      document.getElementById('animacao').style.display = 'block';
    });

    document.getElementById('nao').addEventListener('click', function() {
      this.style.top = Math.random() * window.innerHeight + 'px';
      this.style.left = Math.random() * window.innerWidth + 'px';
    });
  </script>
</body>
</html>
